# dotnet-monitor

./: .gitattributes  .gitignore  Build.cmd  CMakeSettings.json  CONTRIBUTING.md  README.md  Restore.cmd  Test.cmd  build.sh  dotnet-monitor.sln  global.json  stats.md  test.sh
.devcontainer/glibc/: Dockerfile  devcontainer.json
.devcontainer/musl/: Alpine-DevContainer.md  Dockerfile  devcontainer.json  todo.sh
.devcontainer/shared/: Dockerfile.common
.github/: dependabot.template.yml  dependabot.yml  releases.json  submit-to-do-issue.yml
.github/actions/: action-init.js  action-utils.js
.github/actions/AppendToFile/: index.js
.github/actions/create-suggestions-from-diff/: action.yml  index.js
.github/actions/generate-linter-diff/: action.yml
.github/actions/generate-release-notes/: action.yml  index.js
.github/actions/gh-script-utils/: create-or-update-ref.js
.github/actions/open-pr/: action.yml
.github/actions/sync-branch/: action.yml
.github/workflows/: add-markdown-feedback.yml  backport.yml  check-markdown-links.yml  cleanup-releases.yml  create-discussion-on-release.yml  generate-release-notes.yml  lint-csharp.yml  post-release.yml  pr-build.yml  scan-for-to-do-comments.yml  scorecard-analysis.yml  spellcheck-documentation.yml  spellcheck-source-code.yml  spellcheck.yml  submit-linter-suggestions.yml  submit-to-do-issue.yml  supply-chain-scorecard.yml  sync-branches.yml  sync-feature9x.yml  sync-individual-branch.yml  to-do-comments.yml  track-shipping-version.yml  update-release-version.yml  verify-dependabot-clearly-defined.yml
documentation/: api-key-format.md  api-key-setup.md  authentication.md  docker.md  localmachine.md  release-process.md  releases.md  schema.json
documentation/api/: definitions.md
documentation/configuration/: azure-ad-authentication-configuration.md
documentation/releaseNotes/: releaseNotes.v6.0.1.md  releaseNotes.v8.0.0-preview.1.23113.9.md  releaseNotes.v8.0.0.md  releaseNotes.v8.5.0.md  releaseNotes.vtest-8.0.0.md  releaseNotes.vtesting.md  releaseNotes.vunknown.md
eng/: Version.Details.xml  Versions.props  branch-vscode-config
eng/dependabot/: Directory.Build.props  Packages.props  Versions.props  dependabot.csproj
eng/dependabot/net6.0/: Versions.props  dependabot.csproj
eng/dependabot/net7.0/: Versions.props  dependabot.csproj
eng/dependabot/net8.0/: Versions.props  dependabot.csproj
eng/dependabot/netcoreapp3.1/: dependabot.csproj
src/: Directory.Build.targets
src/Microsoft.Diagnostics.Monitoring.HostingStartup/: FunctionProbeCategories.cs  HostingStartup.cs  InProcLoggerService.cs  Microsoft.Diagnostics.Monitoring.HostingStartup.csproj  ServiceDescriptorsFactory.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/: BoxingInstructions.cs  BoxingTokens.cs  BoxingTokensSignatureProvider.cs  InstrumentedMethod.cs  InstrumentedMethodCache.cs  MethodResolver.cs  MethodTemplateString.cs  MethodTemplateStringGenerator.cs  ParameterCapturingLogger.cs  ParameterCapturingService.cs  ParameterCapturingStrings.Designer.cs  ParameterCapturingStrings.resx  PrettyPrinter.cs  SignatureDecoder.cs  SignatureDecoderEx.cs  SpecialCaseBoxingTypesExtensions.cs  TypeUtils.cs  UnresolvedMethodsException.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/Eventing/: ParameterCapturingEventSource.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/FunctionProbes/: FunctionProbesManager.cs  FunctionProbesStub.cs  IFunctionProbes.cs  InstrumentedMethod.cs  LogEmittingProbes.cs  ProfilerAbi.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/ObjectFormatter/: DebuggerDisplay.cs  IObjectFormatterCache.cs  ObjectFormatter.cs  ObjectFormatterCache.cs  ObjectFormatterFactory.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/ObjectFormatting/: ObjectFormatter.cs  ObjectFormatterCache.cs  ObjectFormatterFactory.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/ObjectFormatting/Formatters/: DebuggerDisplayFormatter.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/ObjectFormatting/Formatters/DebuggerDisplay/: DebuggerDisplayFormatter.cs  DebuggerDisplayParser.cs  ExpressionBinder.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/ParameterCapturing/Pipeline/: ParameterCapturingPipeline.cs
src/Microsoft.Diagnostics.Monitoring.HostingStartup/Snapshotter/: Probes.cs  SnapshotterFeature.cs
src/Microsoft.Diagnostics.Monitoring.Options/: AzureBlobEgressProviderOptions.Validate.cs  ExceptionsOptionsDefaults.cs  OptionsDisplayStrings.Designer.cs  OptionsDisplayStrings.resx  StorageOptions.cs
src/Microsoft.Diagnostics.Monitoring.StartupHook/: AbstractInProcFeature.cs  AspNetHostingStartupHelper.cs  InProcLogger.cs  LoggerProxy.cs  Microsoft.Diagnostics.Monitoring.StartupHook.csproj  ProfilerUtilities.cs  StartupHook.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/: DumpService.cs  IArtifactOperation.cs  ICaptureParametersOperationFactory.cs  IInProcessOperation.cs  KeyValueLogScope.cs  LoggingExtensions.cs  OutputStreamResult.cs  ProfilerChannel.cs  ProfilerMessage.cs  Strings.Designer.cs  Strings.resx  TaskCompletionSourceExtensions.cs
src/MonitorProfiler/: CMakeLists.txt  MonitorProfiler.def
src/Tests/Microsoft.Diagnostics.Monitoring.Tool.ProcessReaperStartupHook/: Microsoft.Diagnostics.Monitoring.Tool.ProcessReaper.csproj  ProcessReaperIdentifiers.cs  Program.cs
test/: benchmark.cmd  launch.cmd  monitor.cmd  testapp.cmd
(+202 files in other folders)
