<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Intentionally pinned. This feature is supported in projects targeting 6.0 or newer. -->
    <TargetFramework>net6.0</TargetFramework>
    <IsShippingAssembly>true</IsShippingAssembly>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

 <ItemGroup>
    <Compile Include="..\Tools\dotnet-monitor\ToolIdentifiers.cs" />
    <Compile Include="..\Tools\dotnet-monitor\Profiler\ProfilerIdentifiers.cs" />
 </ItemGroup>

</Project>
