<!-- This isn't a real project, but Dependabot requires a project. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <Import Project="Versions.props" />

  <!-- Packages in this file have versions updated periodically by Dependabot.
  Versions managed by Maestro should be in ..\Versions.props.
  Versions managed by Dependabot should be in .\Versions.props.
  -->

</Project>
